# netty-chatter

./: .gitignore  .project  README.md  netty_chatter.sql  pom.xml
chatter-client/: .project  pom.xml
chatter-client/src/main/java/cn/jingqingyun/chatter/client/: MessageListener.java  NettyChatterClient.java  NettyChatterClientHandler.java
chatter-mybatis/: .project  pom.xml
chatter-redis/: .project  pom.xml
chatter-server/: .project  pom.xml
chatter-server/src/main/java/cn/jingqingyun/chatter/server/: NettyChatterServer.java  NettyChatterServerHandler.java
chatter-server/src/main/resources/: log4j2.xml
chatter-service/: .project  pom.xml
chatter-service/src/main/java/cn/jingqingyun/chatter/model/: Friend.java  Message.java  User.java
chatter-service/src/main/java/cn/jingqingyun/chatter/protocol/: MessageDecoder.java  MessageEncoder.java
chatter-spring/: .project  pom.xml
chatter-spring/src/main/java/cn/jingqingyun/netty/spring/: SpringConfig.java  SpringService.java
